# AplicativoMAUI

./: AplicativoMAUI.sln
AplicativoAPI/: AplicativoAPI.csproj  AplicativoAPI.http  Program.cs  appsettings.json
AplicativoAPI/Controllers/: AlunosController.cs  ProfessorControllers.cs
AplicativoAPI/DAL/: CRepository.cs  IRepository.cs
AplicativoAPI/DTO/: AlunoDTO.cs
AplicativoAPI/Data/: AppDbContext.cs
AplicativoAPI/Data/Migrations/: 20240605133804_Db.Designer.cs  20240605133804_Db.cs  AppDbContextModelSnapshot.cs
AplicativoAPI/Mapping/: AplicativoMapping.cs
AplicativoAPI/Models/: Aluno.cs  Curso.cs  Disciplina.cs  Notas.cs  Professor.cs  Turma.cs
AplicativoAPI/Properties/: launchSettings.json
AplicativoAPI/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicativoMAUI/: AplicativoMAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AplicativoMAUI/Models/: Aluno.cs  Curso.cs  Disciplina.cs  Notas.cs  Professor.cs  Turma.cs
AplicativoMAUI/Services/: AlunoServices.cs  IAlunoRepository.cs  ILoginRepository.cs  LoginService.cs
AplicativoMAUI/Views/: AlunoView.xaml  AlunoView.xaml.cs  ProfessorPage.xaml  ProfessorPage.xaml.cs
